###############
### General ###
###############
cross.origin.domain=http://localhost:4200

#####################
### JAR packaging ###
#####################
info=true
server.port = 8080

spring.main.banner-mode=off
logging.file=target/web-service-ecdl.log